spring.application.name=jpa-tutorial
server.port=8080

spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/productosBD
spring.datasource.username=postgres
spring.datasource.password=212516
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update